Lesson 1

1 excuse [ik'skju:z] v.原谅

2 me [mi:, mi] pron.我(宾格)

3 yes [jes] ad.是的

4 is [iz, s, z, əz] v.be动词现在时第三人称单数

5 this [ðis] pron.这

6 your [jə:, jɔ:, jər, jɔ:r] 你的，你们的

7 handbag ['hændbæg] n.(女用)手提包

8 pardon ['pɑ:dən] int.原谅，请再说一遍

9 it [it] pron.它

10 thank you 感谢你(们)

11 very much 非常地

 

Lesson 2

1 pen [pen] n.钢笔

2 pencil ['pensl] n.铅笔

3 book [buk] n.书

4 watch [wɔtʃ] n.手表

5 coat [kəut] n.上衣，外衣

6 dress [dres] n.连衣裙

7 skirt [skə:t] n.裙子

8 shirt [ʃə:t] n.衬衣

9 car [kɑ:] n.小汽车

10 house [haus] n.房子

 

Lesson 3

1 umbrella [ʌm'brelə] n.伞

2 please [pli:z] int.请

3 here [hiə] ad.这里

4 my [mai] 我的

5 ticket ['tikit] n.票

6 number ['nʌmbə] n.号码

7 five [faiv] num.五

8 sorry ['sɔri] a.对不起的

9 sir [sə:] n.先生

10 cloakroom ['kləukru:m] n.衣帽存放处

 

Lesson 4

1 suit [su:t, sju:t] n.一套衣服

2 school [sku:l] n.学校

3 teacher ['ti:tʃə] n.老师

4 son [sʌn] n.儿子

5 daughter ['dɔ:tə] n.女儿

 

Lesson 5

1 Mr. ['mistə] 先生

2 good [gud] a.好

3 morning ['mɔ:niŋ] n.早晨

4 Miss [mis] 小姐

5 new [nju:] a.新的

6 student ['stju:dənt] n.学生

7 French [frentʃ] a.& n.法国人

8 German ['dʒə:mən] a.& n.德国人

9 nice ['nais] a.美好的

10 meet [mi:t] v.遇见

11 Japanese [ˌdʒæpə'ni:z] a.& n.日本人

12 Korean [kə'riən] a.& n.韩国人

13 Chinese [ˌtʃai'ni:z] a.& n.中国人

14 too [tu:] ad.也

 

Lesson 6

1 make [meik] n.(产品的)牌号

2 Swedish ['swi:diʃ] a.瑞典的

3 English ['iŋgliʃ] a.英国的

4 American [ə'merikən] a.美国的

5 Italian [i'tæliən] a.意大利的

6 Volvo ['vɔlvəʊ] n.沃尔沃

7 Peugeot n.标致

8 Mercedes ['mə:sidi:z] n.梅赛德斯

9 Toyota ['təʊjəʊtə] n.丰田

10 Daewoo n.大宇

11 Mini ['mini] n.迷你

12 Ford [fɔ:d] n.福特

13 Fiat ['faiæt, -ət] n.菲亚特

 

Lesson 7

1 I [ai] pron.我

2 am [m, əm, æm] v.be动词现在时第一人称单数

3 are [ɑ:] v.be动词现在时复数

4 name ['neim] n.名字

5 what [wɔt, wɑ:t] a.& pron.什么

6 nationality [ˌnæʃə'næliti] n.国籍

7 job [dʒɔb] n.工作

8 keyboard ['ki:bɔ:d] n.电脑键盘

9 operator ['ɔpəreitə] n.操作人员

10 engineer [ˌendʒi'niə] n.工程师

 

Lesson 8

1 policeman [pə'li:smən] n.警察

2 policewoman [pə'li:s,wumən] n.女警察

3 taxi driver 出租汽车司机

4 air hostess 空中小姐

5 postman ['pəustmən] n.邮递员

6 nurse [nə:s] n.护士

7 mechanic [mi'kænik] n.机械师

8 hairdresser ['heəˌdresə] n.理发师

9 housewife ['hauswaif] n.家庭妇女

10 milkman ['milkmən] n.送牛奶的人

 

Lesson 9

1 hello [hə'ləu] int.喂(表示问候)

2 hi [hai] int.喂，嗨

3 how [hau] ad.怎样

4 today [tə'dei] ad.今天

5 well [wel] a.身体好

6 fine [fain] a.美好的

7 thanks [θæŋks] int.谢谢

8 goodbye [ˌgud'bai] int.再见

9 see [si:] v.见

 

Lesson 10

1 fat [fæt] a.胖的

2 woman ['wumən] n.女人

3 thin [θin] a.瘦的

4 tall [tɔ:l] a.高的

5 short [ʃɔ:t] a.矮的

6 dirty ['də:ti] a.脏的

7 clean [kli:n] a.干净的

8 hot [hɔt] a.热的

9 cold [kəuld] a.冷的

10 old [əuld] a.老的

11 young [jʌŋ] a.年轻的

12 busy ['bizi] a.忙的

13 lazy ['leizi] a.懒的

 

Lesson 11

1 whose [hu:z] pron.谁的

2 blue [blu:] a.蓝色的

3 perhaps [pə'hæps] ad.大概

4 white [wait] a.白色的

5 catch [kætʃ] v.抓住

 

Lesson 12

1 father ['fɑ:ðə] n.父亲

2 mother ['mʌðə] n.母亲

3 blouse [blauz] n.女衬衫

4 sister [sistə] n.姐，妹

5 tie [tai] n.领带

6 brother ['brʌðə] n.兄，弟

7  his [hiz] 他的

8  her [hə:] 她的

 

Lesson 13

1 colour ['kʌlə] n.颜色

2 green [gri:n] a.绿色

3 come [kʌm] v.来

4 upstairs [ˌʌp'steəz] ad.楼上

5 smart [smɑ:t] a.时髦的，巧妙的

6 hat [hæt] n.帽子

7 same [seim] a.相同的

8 lovely ['lʌvli] a.可爱的，秀丽的

 

Lesson 14

1  case  [keis] n. 箱子

2  carpet  ['kɑ:pit] n. 地毯

3  dog  [dɔg] n. 狗

Lesson 15

1  Customs  ['kʌstəmz] n. 海关

2  officer  ['ɔfisə] n. 官员

3  girl  [gə:l] n. 女孩，姑娘

4  Danish  ['deiniʃ] a.& n. 丹麦人

5  friend  ['deiniʃ] a.& n. 丹麦人

6  Norwegian  [nɔ:'wi:dʒən] a.& n. 挪威人

7  passport  ['pɑ:spɔ:t] n. 护照

8  brown  [braun] a. 棕色的

9  tourist  ['tuərist] n. 旅游者

 

Lesson 16

1 Russian  ['rʌʃən] a.& n. 俄罗斯人

2 Dutch  [dʌtʃ] a.& n. 荷兰人

3  these  [ði:z] pron. 这些(this的复数)

4  red  [red] a. 红色的

5  grey  [grei] a. 灰色的

6  yellow  ['jeləu] a. 黄色的

7  black  [blæk] a. 黑色的

8  orange  ['ɔrindʒ] a. 橘黄色的

 

Lesson 17

1  employee  [im'plɔi-i:] n.雇员

2  hard-working  ['hɑ:dwə:kiŋ] a. 勤奋的

3  sales reps  推销员

4  man  [mæn] n. 男人

5  office  ['ɔfis] n. 办公室

6  assistant  [ə'sistənt] n. 助手

 

Lesson 19

1 matter  ['mætə] n. 事情

2 children  ['tʃildrən] n. 孩子们(child 的复数)

3 tired  ['taiəd] a. 累，疲乏

4 boy  [bɔi] n. 男孩

5 thirsty  ['θə:sti] a. 渴

6 mum  ['mʌm] n. 妈妈(儿语)

7 sit down  [ˌsit'daun] 坐下

8 right  [rait] a. 好，可以

9 ice cream  [ˌais'kri:m] 冰淇淋

Lesson 20

1 big  [big] a.大的

2 small  [smɔ:l] a.小的

3 open  ['əupən] a.开着的

4 shut  [ʃʌt] a.关着的

5 light  [lait] a.轻的

6 heavy  ['hevi] a.重的

7 long  [lɔŋ] a.长的

8 shoe  [ʃu:] n.鞋子

9 grandfather  ['grændˌfɑ:ðə] n.祖父，外祖父

10 grandmother  ['grænˌmʌðə] n.祖母，外祖母

 

Lesson 21

1  give  [giv] v. 给

2  one  [wʌn] pron. 一个

3  which  [witʃ] 哪一个

 

Lesson 22

1  empty  ['empti] a.空的

2  full  [ful] a.满的

3  large  [lɑ:dʒ] a.大的

4  little  ['litl] a.小的

5  sharp  [ʃɑ:p] a.尖的，锋利的

6  small  [smɔ:l] a.小的

7  big  [big] a.大的

8  blunt  [blʌnt] a.钝的

9  box  [bɔks] n.盒子，箱子

10  glass  [glɑ:s] n.杯子

11  cup  [kʌp] n.茶杯

12 bottle  ['bɔtl] n.瓶子

13  tin  [tin] n.罐头

14  knife  [naif] n.刀子

15  fork  [fɔ:k] n.叉子

 

Lesson 23

1  on  [ɔn] prep. 在…之上

2  shelf  [ʃelf] n. 架子，搁板

 

 

Lesson 24

1  desk  [desk] n.课桌

2  table  ['teibəl] n.桌子

3  plate  [pleit] n.盘子

4  cupboard  ['kʌbəd] n.食橱

5  cigarette  [ˌsigə'ret] n.香烟

6  television  ['teliˌviʒən, ˌteli'viʒən] n.电视机

7  floor  [flɔ:] n.地板

8  dressing table  梳妆台

9  magazine  [ˌmægə'zi:n] n.杂志

10  bed  [bed] n.床

11  newspaper  ['nju:sˌpeipə] n.报纸

12  stereo  ['steriəu, 'stiər-] n.立体声音响

 

Lesson 25

1 Mrs.  ['misiz] 夫人

2 kitchen ['kitʃin] n.厨房

3 refrigerator [ri'fridʒəreitə] n.电冰箱

4 right  [rait] n.右边

5 electric  [i'lektrik] a.带电的，可通电的

6 left [left] n.左边

7 cooker  ['kukə] n.炉子，炊具

8 middle  ['midl] n.中间

9 of [əv, ə, ɔv] prep.(属于)…的

10 room  [ru:m] n.房间

11 cup  [kʌp] n.杯子

Lesson 26

1 where [weə] ad.在哪里

2 in  [in] prep.在…里

 

Lesson 27

1 living room ['liviŋ ru:m] 客厅

2 near [niə] prep.靠近

3 window ['windəu] n.窗户

4 armchair ['ɑ:mtʃeə] n.手扶椅

5 door [dɔ:] n.门

6 picture ['piktʃə] n.图画

7 wall [wɔ:l] n.墙

 

Lesson 28

1 trousers  ['trauzəz] n.〔复数〕长裤

 

Lesson 29

1 shut [ʃʌt] v.关门

2 bedroom ['bedrum, -ru:m] n.卧室

3 untidy [ˌʌn'taidi] a.乱，不整齐

4 must [mʌst] modal verb.必须，应该

5 open ['əupən] v.打开

6 air [eə] v.使…通风，换换空气

7 put [put] v.放置

8 clothes [kləuðz] n.衣服

9 wardrobe ['wɔ:drəub] n.大衣柜

10 dust [dʌst] v.掸掉灰尘

11 sweep [swi:p] v.扫

 

Lesson 30

1 empty  ['empti] v.倒空，使…变空

2 read  [ri:d] v.读

3 sharpen  ['ʃɑ:pən] v.削尖，使锋利

4 put on  [ˌput'ɔn] 穿上

5 take off  脱掉

6 turn on  [tə:n ɔn] 开(电灯)

7 turn off  关(电灯)

 

Lesson 31

1 garden  ['gɑ:dn] n.花园

2 under  ['ʌndə] prep.在…之下

3 tree  [tri:] n.树

4 climb  [klaim] v.爬，攀登

5 who  [hu:] pron.谁

6 run  [rʌn] v.跑

7 grass  [grɑ:s] n.草，草地

8 after  ['ɑ:ftə] prep.在…之后

9 cat  [kæt] n.猫

 

Lesson 32

1 type  [taip] v.打字

2 letter  ['letə] n.信

3 basket  ['bɑ:skit] n.篮子

4 eat  [i:t] v.吃

5 bone  [bəun] n.骨头

6 clean  [kli:n] v.清洗

7 tooth  [tu:θ] n.牙齿

8 cook  [kuk] v.做(饭菜)

9 milk  [milk] n.牛奶

10 meal  [mi:l] n.饭，一顿饭

11 drink  [driŋk] v.喝

12 tap  [tæp] n.(水)龙头

 

Lesson 33

1 day  [dei] n.日子

2 cloud  [klaud] n.云

3 sky  [skai] n.天空

4 sun  [sʌn] n.太阳

5 shine  [ʃain] v.照耀

6 with  [wið, wiθ] prep.和…在一起

7 family  ['fæməli] n.家庭(成员)

8 walk  [wɔ:k] v.走路，步行

9 over  ['əuvə] prep.跨越，在…之上

10 bridge  [bridʒ] n.桥

11 boat  [bəut] n.船

12 river  ['rivə] n.河

13 ship  [ʃip] n.轮船

14 aeroplane  ['eərəplein] n.飞机

15 fly  [flai] v.飞

 

Lesson 34

1 sleep  [sli:p] v.睡觉

2 shave  [ʃeiv] v.刮脸

3 cry  [krai] v.哭，喊

4 wash  [wɔʃ] v.洗

5 wait  [weit] v.等

6 jump  [dʒʌmp] v.跳

 

Lesson 35

1 photograph  ['fəutəgrɑ:f] n.照片

2 village  ['vilidʒ] n.村庄

3 valley  ['væli] n.山谷

4 between  [bi'twi:n] prep.在…之间

5 hill  [hil] n.小山

6 another  [ə'nʌðə] prep.另一个

7 wife  [waif] n.妻子

8 along  [ə'lɔŋ] prep.沿着

9 bank  [bæŋk] n.河岸

10 water  ['wɔ:tə] n.水

11 swim  [swim] v.游泳

12 across  [ə'krɔs] prep.横过

13 building  ['bildiŋ] n.大楼，建筑物

14 park  [pɑ:k] n.公园

15 into  ['intu, 'intə] prep.进入

 

Lesson 36

1 beside  [bi'said] prep.在…旁

2 off  [ɔf] prep.离开

 

Lesson 37

1 work [wə:k] v.工作

2 hard ['hɑ:d] ad.努力地

3 make [meik] v.做

4 bookcase ['buk-keis] n.书橱，书架

5 hammer ['hæmə] n.锤子

6 paint [peint] v.上漆，涂

7 pink [piŋk] n.& a.粉红色

8 favourite ['feivərit] a.最喜欢的

 

Lesson 38

1 homework  ['həumwə:k] n.作业

2 listen  ['lisən] v.听

3 dish  [diʃ] n.盘子，碟子

 

Lesson 39

1 front  [frʌnt] n.前面

2 in front of  在…之前

3 careful  ['keəful] a.小心的，仔细的

4 vase  [vɑ:z, veis, veiz] n.花瓶

5 drop  [drɔp] v.掉下

6 flower  ['flauə] n.花

 

Lesson 40

1 show  [ʃəu] v.给…看

2 send  [send] v.送给

3 take  [teik] v.带给

 

Lesson 41

1 cheese  [tʃi:z] n.乳酪，干酪

2 bread  [bred] n.面包

3 soap  [səup] n.肥皂

4 chocolate  ['tʃɔklit] n.巧克力

5 sugar  ['ʃugə] n.糖

6 coffee  ['kɔfi] n.咖啡

7 tea  [ti:] n.茶

8 tobacco  [tə'bækəu] n.烟草，烟丝

 

Lesson 42

1 bird  [bə:d] n.鸟

2 any  ['eni] det.一些

3 some  [sʌm] det.一些

 

Lesson 43

1 of course  [əv'kɔ:s] 当然

2 kettle  ['ketl] n.水壶

3 behind  [bi'haind] prep.在…后面

4 teapot  ['ti:pɔt] n.茶壶

5 now  [nau] ad.现在，此刻

6 find  [faind] v.找到

7 boil  [bɔil] v.沸腾，开

 

Lesson 45

1 can  [kæn] 能够

2 boss  [bɔs] n.老板，上司

3 minute  ['minit, mai'nju:t] n.分(钟)

4 ask  [ɑ:sk] v.请求，要求

5 handwriting  ['hændˌraitiŋ] n.书写

6 terrible  ['terəbəl] a.糟糕的，可怕的

 

Lesson 46

1 lift  [lift] v.拿起，搬起，举起

2 cake  [keik] n.饼，蛋糕

3 biscuit  ['biskit] n.饼干

Lesson 47

1 like  [laik] v.喜欢，想要

2 want  [wɔnt, wɑ:nt] v.想

 

Lesson 48

1 fresh  [freʃ] a.新鲜的

2 egg  [eg] n.鸡蛋

3 butter  ['bʌtə] n.黄油

4 pure  [pjuə] a.纯净的

5 honey  ['hʌni] n.蜂蜜

6 ripe  [raip] a.成熟的

7 banana  [bə'nɑ:nə] n.香蕉

8 jam  [dʒæm] n.果酱

9 sweet  [swi:t] a.甜的

10 orange  ['ɔrindʒ] n.橙

11 Scotch whisky  苏格兰威士忌

12 choice  [tʃɔis] a.上等的，精选的

13 apple  ['æpəl] n.苹果

14 wine  [wain] n.酒，果酒

15 beer  [biə] n.啤酒

16 blackboard  ['blækbɔ:d] n.黑板

 

Lesson 49

1 butcher  ['butʃə] n.卖肉的

2 meat  [mi:t] n.(食用)肉

3 beef  [bi:f] n.牛肉

4 lamb  [læm] n.羔羊肉

5 husband  ['hʌzbənd] n.丈夫

6 steak  [steik] n.牛排

7 mince  [mins] n.肉馅，绞肉

8 chicken  ['tʃikin] n.鸡

9 tell  [tel] v.告诉

10 truth  [tru:θ] n.实情

11 either  ['aiðə] ad.也(用于否定句)

 

Lesson 50

1 tomato  [tə'mɑ:təu] n.西红柿

2 potato  [pə'teitəu] n.土豆

3 cabbage  ['kæbidʒ] n.卷心菜

4 lettuce  ['letis] n.莴苣

5 pea  [pi:] n.豌豆

6 bean  [bi:n] n.豆角

7 pear  [peə] n.梨

8 grape  [greip] n.葡萄

9 peach  [pi:tʃ] n.桃

 

Lesson 51

1 Greece  [gri:s] n.希腊

2 climate  ['klaimit] n.气候

3 country  ['kʌntri] n.国家

4 pleasant  ['plezənt] a.宜人的

5 weather  ['weðə] n.天气

6 spring  [spriŋ] n.春季

7 windy  ['windi] a.有风的

8 warm [wɔ:m] a.温暖的

9 rain  [rein] v.下雨

10 sometimes  ['sʌmtaimz] ad.有时

11 summer  ['sʌmə] n.夏天

12 autumn  ['ɔ:təm] n.秋天

13 winter  ['wintə] n.冬天

14 snow  [snəu] v.下雪

15 January  ['dʒænjuəri] n.1月

16 February  ['februəri] n.2月

17 March  [mɑ:tʃ] n.3月

18 April  ['eiprəl] n.4月

19 May  [mei] n.5月

20 June  [dʒu:n] n.6月

21 July  [dʒu'lai] n.7月

22 August  ['ɔ:gəst] n.8月

23 September  [sep'tembə] n.9月

24 October  [ɔk'təubə] n.10月

25 November  [nəu'vembə] n.11月

26 December  [di'sembə] n.12月

 

Lesson 52

1 the U.S.  美国

2 Brazil  [brə'zil] n.巴西

3 Holland  ['hɔlənd] n.荷兰

4 England  ['iŋglənd] n.英国

5 France  ['fræns] n.法国

6 Germany  ['dʒə:məni] n.德国

7 Italy  ['itəli] n.意大利

8 Norway  ['nɔ:wei] n.挪威

9 Russia  ['rʌʃə] n.俄罗斯

10 Spain  [spein] n.西班牙

11 Sweden  ['swi:dn] n.瑞典

 

Lesson 53

1 mild  [maild] a.温和的，温暖的

2 always  ['ɔ:lweiz] ad.总是

3 north  [nɔ:θ] n.北方

4 east  [i:st] n.东方

5 wet  [wet] a.潮湿的

6 west  [west] n.西方

7 south  [sauθ] n.南方

8 season  ['si:zən] n.季节

9 best  [best] ad.最

10 night  [nait] n.夜晚

11 rise  [raiz] v.升起

12 early  ['ə:li] ad.早

13 set  [set] v.(太阳)落下去

14 late  [leit] ad.晚，迟

15 interesting  ['intristiŋ] a.有趣的，有意思的

16 subject  ['sʌbdʒikt] n.话题

17 conversation  [ˌkɔnvə'seiʃən] n.谈话

 

Lesson 54

1 Australia  [ɔ'streiliə] n.澳大利亚

2 Australian  [ɔ'streiliən] n.澳大利亚人

3 Austria  ['ɔstriə] n.奥地利

4 Austrian  ['ɔstriən] n.奥地利人

5 Canada  ['kænədə] n.加拿大

6 Canadian  [kə'neidiən] n.加拿大人

7 China  ['tʃainə] n.中国

8 Finland  ['finlənd] n.芬兰

9 Finnish  ['finiʃ] n.芬兰人

10 India  ['indiə] n.印度

11 Indian  ['indiən] n.印度人

12 Japan  [dʒə'pæn] n.日本

13 Nigeria  [nai'dʒiəriə] n.尼日利亚

14 Nigerian  [nai'dʒiəriən] n.尼日利亚人

15 Turkey  ['tə:ki] n.土耳其

16 Turkish  ['tə:kiʃ] n.土耳其人

17 Korea  [kə'riə, kɔ(:)'riə] n.韩国

18 Polish  ['pəuliʃ] n.波兰人

19 Poland  ['pəulənd] n.波兰

20 Thai  [tai] n.泰国人

21 Thailand  ['tailænd] n.泰国

 

Lesson 55

1 live  [liv] v.住，生活

2 stay  [stei] v.呆在，停留

3 home  [həum] n.家 ad.在家，到家

4 housework  ['hauswə:k] n.家务

5 lunch  [lʌntʃ] n.午饭

6 afternoon  [ˌɑ:ftə'nu:n] n.下午

7 usually  ['ju:ʒuəli, 'ju:ʒəli] ad.通常

8 together  [tə'geðə] ad.一起

9 evening  ['i:vniŋ] n.晚上

10 arrive  [ə'raiv] v.到达

11 night  [nait] n.夜间

 

Lesson 57

1 o'clock  [ə'klɔk] ad.点钟

2 shop  [ʃɔp] n.商店

3 moment  ['məumənt] n.片刻，瞬间

 

Lesson 59

1 envelope  ['envələup] n.信封

2 writing paper  信纸

3 shop assistant  售货员

4 size  [saiz] n.尺寸，尺码，大小

5 pad  [pæd] n.信笺簿

6 glue  [glu:] n.胶水

7 chalk  [tʃɔ:k] n.粉笔

8 change  [tʃeindʒ] n.零钱，找给的钱

 

Lesson 61

1 feel [fi:l] v.感觉

2 look [luk] v.看(起来)

3 must  [mʌst] 必须

4 call  [kɔ:l] v.叫，请

5 doctor  ['dɔktə] n.医生

6 telephone  ['telifəun] n.电话

7 remember  [ri'membə] v.记得，记住

8 mouth  [mauθ] n.嘴

9 tongue  [tʌŋ] n.舌头

10 bad  [bæd] a.坏的，严重的

11 cold  [kəuld] n.感冒

12 news  [nju:z] n.消息

13 headache  ['hedeik] n.头痛

14 aspirin  ['æspərin] n.阿斯匹林

15 earache  ['iəreik] n.耳痛

16 toothache  ['tu:θeik] n.牙痛

17 dentist  ['dentist] n.牙医

18 stomach ache  胃痛

19 medicine  ['medsən] n.药

20 temperature  ['tempərətʃə] n.温度

21 flu  [flu:] n.流行性感冒

22 measles  ['mi:zəlz] n.麻疹

23 mumps  [mʌmps] n.腮腺炎

 

Lesson 63

1 better  ['betə] a.形容词well的比较级

2 certainly  ['sə:tənli] ad.当然

3 get up  [get ʌp] 起床

4 yet  [jet] ad.还，仍

5 rich  [ritʃ] a.油腻的

6 food  [fu:d] n.食物

7 remain  [ri'mein] v.保持，继续

 

Lesson 64

1 play  [plei] v.玩

2 match  [mætʃ] n.火柴

3 talk  [tɔ:k] v.谈话

4 library  ['laibrəri] n.图书馆

5 drive  [draiv] v.开车

6 so  [səu] ad.如此地

7 quickly  ['kwikli] ad.快地

8 lean out of  身体探出

9 break  [breik] v.打破

 

Lesson 65

1 Dad  [dæd] n.爸(儿语)

2 key  [ki:] n.钥匙

3 baby  ['beibi] n.婴儿

4 hear  [hiə] v.听见

5 enjoy  [in'dʒɔi] v.玩得快活

6 yourself  [jə'self] pron.你自己

7 ourselves  [auə'selvz] pron.我们自己

 

Lesson 66

1 myself  [mai'self] pron.我自己

2 themselves  [ðəm'selvz] pron.他们自己

3 himself  [him'self] pron.他自己

4 herself  [hə:'self] pron.她自己

 

Lesson 67

greengrocer['gri:nˌgrəusə] n.蔬菜水果零售商

2 absent  ['æbsənt, əb'sent] a.缺席的

3 Monday  ['mʌndi] n.星期一

4 Tuesday  ['tju:zdi:, 'tu:z-] n.星期二

5 Wednesday  ['wenzdi] n.星期三

6 Thursday  ['θə:zdi] 星期四

7 keep  [ki:p] v.(身体健康)处于(状况)

8 spend  [spend] v.度过

9 weekend  ['wi:kend, ˌwi:k'end] n.周末

10 Friday  ['fraidi] n.星期五

11 Saturday  ['sætədi] n.星期六

12 Sunday  ['sʌndi] n.星期日

13 country  ['kʌntri] n.乡村

14 lucky  ['lʌki] a.幸运的

 

Lesson 68

1 church  [tʃə:tʃ] n.教堂

2 dairy  ['deəri] n.乳品店

3 baker  ['beikə] n.面包师傅

4 grocer  ['grəusə] n.食品杂货商

 

Lesson 69

1 year  [jiə, jə:] n.年

2 race  [reis] n.比赛

3 town  [taun] n.城镇

4 crowd  [kraud] n.人群

5 stand  [stænd] v.站立

6 exciting  [ik'saitiŋ] a.使人激动的

7 just  [dʒʌst] ad.正好，恰好

8 finish  ['finiʃ] n.结尾，结束

9 winner  ['winə] n.获胜者

10 behind  [bi'haind] prop.在…之后

11 way  [wei] n.路途

 

Lesson 71

1 awful  ['ɔ:ful] ad.让人讨厌的，坏的

2 telephone  ['telifəun] v.& n.打电话

3 time  [taim] n.次(数)

4 answer  ['ɑ:nsə] v.接(电话)

5 last  [lɑ:st] a.最后的，前一次的

6 phone  [fəun] n.电话(=telephone)

7 again  [ə'gein] ad.又一次地

8 say  [sei] v.说

 

Lesson 73

1 week  [wi:k] n.周

2 London  ['lʌndən] n.伦敦

3 suddenly  ['sʌdnli] ad.突然地

4 bus stop  ['bʌstɔp] 公共汽车车站

5 smile  [smail] v.微笑

6 pleasantly  ['plezntli] ad.愉快地

7 understand [ˌʌndə'stænd] v.懂，明白

8 speak  [spi:k] v.讲，说

9 hand  [hænd] n.手

10 pocket  ['pɔkit] n.衣袋

11 phrasebook  n.短语手册，常用语手册

12 phrase  [freiz] n.短语

13 slowly  ['sləuli] ad.缓慢地

 

Lesson 74

1 hurriedly  ['hʌridli] ad.匆忙地

2 cut  [kʌt] v.割，切

3 thirstily  ['θə:stili] ad.口渴地

4 go  [gəu] v.走

5 greet  [gri:t] v.问候，找招呼

 

Lesson 75

1 ago [ə'gəu] ad.以前

2 buy [bai] v.买

3 pair  [peə] n.双，对

4 fashion  ['fæʃən] n.(服装的)流行式样

5 uncomfortable [ʌn'kʌmftəbəl] a.不舒服的

6 wear  [weə] v.穿着

 

Lesson 77

1 appointment [ə'pɔintmənt] n.约会，预约

2 urgent ['ə:dʒənt] a.紧急的，急迫的

3 till [til] prep.直到…为止

 

Lesson 79

1 shopping ['ʃɔpiŋ] n.购物

2 list [list] n.单子

3 vegetable ['vedʒtəbəl] n.蔬菜

4 need [ni:d] v.需要

5 hope [həup] v.希望

6 thing [θiŋ] n.事情

7 money ['mʌni] n.钱

 

Lesson 80

1 groceries ['grəusəriz] n.食品杂货

2 fruit [fru:t] n.水果

3 stationery ['steiʃənəri, -neri] n.文具

4 newsagent ['nju:zˌeidʒənt] n.报刊零售人

5 chemist ['kemist] n.化剂师，化学家

 

Lesson 81

1 bath [bɑ:θ] n.洗澡

2 nearly ['niəli] ad.几乎，将近

3 ready ['redi] a.准备好的，完好的

4 dinner ['dinə] n.正餐，晚餐

5 restaurant ['restərɔnt] n.饭馆，餐馆

6 roast [rəust] a.烤的

 

Lesson 82

1 breakfast ['brekfəst] n.早饭

2 haircut ['heəkʌt] n.理发

3 party ['pɑ:ti] n.聚会

4 holiday ['hɔlidi] n.假日

 

Lesson 83

1 mess [mes] n.杂乱，凌乱

2 pack [pæk] v.包装，打包，装箱

3 suitcase ['su:tkeis, 'sju:t] n.手提箱

4 leave [li:v] v.离开

5 already [ɔ:l'redi] ad.已经

 

Lesson 85

1 Paris ['pæris] n.巴黎

2 cinema ['sinimə] n.电影院

3 film [film] n.电影

4 beautiful ['bju:tifəl] a.漂亮的

5 city ['siti] n.城市

6 never ['nevə] ad.从来没有

7 ever ['evə] ad.在任何时候

 

Lesson 87

1 attendant [ə'tendənt] n.接待员

2 bring [briŋ] v.带来，送来

3 garage ['gærɑ:ʒ] n.车库，汽车修理厂

4 crash [kræʃ] n.碰撞

5 lamp-post [læmp pəust] 灯杆

6 repair [ri'peə] v.修理

7 try [trai] v.努力，设法

 

Lesson 89

1 believe [bi'li:v] v.相信，认为

2 may [mei] (用于请求许可)可以

3 how long 多长

4 since [sins] prep.自从

5 why [wai] ad.为什么

6 sell [sel] v.卖，出售

7 because [bi'kɔz] conj.因为

8 retire [ri'taiə] v.退休

9 cost [kɔst] v.花费

10 pound [paund] n.英镑

11 worth [wə:θ] prep.值…钱

12 penny ['peni] n.便士

 

Lesson 91

1 still [stil] ad.还，仍旧

2 move [mu:v] v.搬家

3 miss [mis] v.想念，思念

4 neighbour ['neibə] n.邻居

5 person ['pə:sn] n.人

6 people ['pi:pl] n.人们

7 poor [puə] a.可怜的

 

Lesson 93

1 pilot ['pailət] n.飞行员

2 return [ri'tə:n] v.返回

3 New York ['nju: 'jɔ:k] n.纽约

4 Tokyo ['təukjəu] n.东京

5 Madrid [mə'drid] n.马德里

6 fly [flai] v.飞行

 

Lesson 94

1 Athens ['æθinz] n.雅典

2 Berlin [bə:'lin] n.柏林

3 Bombay [bɔm'bei] n.孟买

4 Geneva [dʒi'ni:və] n.日内瓦

5 Moscow ['mɔskəu] n.莫斯科

6 Rome [rəum] n.罗马

7 Seoul [səul] n.汉城

8 Stockholm ['stɔkhoum] n.斯德哥尔摩

9 Sydney ['sidni] n.悉尼

 

Lesson 95

1 return [ri'tə:n] n.往返

2 train [trein] n.火车

3 platform ['plætfɔ:m] n.站台

4 plenty ['plenti] n.大量

5 bar [bɑ:] n.酒吧

6 station ['steiʃən] n.车站，火车站

7 catch [kætʃ] v.赶上

8 miss [mis] v.错过

 

Lesson 97

1 leave [li:v] v.遗留

2 describe [di'skraib] v.描述

3 zip [zip] n.拉链

4 label ['leibəl] n.标签

5 handle ['hændl] n.提手，把手

6 address [ə'dres] n.地址

7 pence [pens] n.penny的复数形式

8 belong [bi'lɔŋ] v.属于

 

Lesson 99

1 ow [au] int.哎哟

2 slip [slip] v.滑倒，滑了一脚

3 fall [fɔ:l] v.落下，跌倒

4 downstairs [ˌdaun'steəz] ad.下楼

5 hurt [hə:t] v.伤，伤害，疼痛

6 back [bæk] n.背

7 stand up 起立，站起来

8 help [help] v.帮助

9 at once [ət 'wʌns] 立即

10 sure [ʃuə] a.一定的，确信的

11 X-ray ['eksrei] n.X光透视

 

Lesson 101

1 Scotland  ['skɔtlənd] n.苏格兰(英国)

2 card  [kɑ:d] n.明信片

3 youth  [ju:θ] n.青年

4 hostel  ['hɔstəl] n.招待所，旅馆

5 association  [əˌsəusi'eiʃən] n.协会

6 soon  [su:n] ad.不久

7 write  [rait] v.写

 

Lesson 103

1 exam  [ig'zæm] n.考试

2 pass [pɑ:s] v.及格，通过

3 mathematics [ˌmæθə'mætiks] n.数学

4 question ['kwestʃən] n.问题

5 easy ['i:zi] a.容易的

6 enough [i'nʌf] ad.足够地

7 paper ['peipə] n.考卷

8 fail [feil] v.未及格，失败

9 answer ['ɑ:nsə] v.回答

10 mark [mɑ:k] n.分数

11 rest [rest] n.其他的东西

12 difficult ['difikəlt] a.困难的

13 hate [heit] v.讨厌

14 low [ləu] a.低的

15 cheer [tʃiə] v.振作，振奋

16 guy [gai] n.家伙，人

17 top [tɔp] n.上方，顶部

 

Lesson 104

1 clever ['klevə] a.聪明的

2 stupid ['stju:pid] a.笨的

3 cheap [tʃi:p] a.便宜的

4 expensive [ik'spensiv] a.贵的

5 fresh [freʃ] a.新鲜的

6 stale [steil] a.变馊的

7 low [ləu] a.低的，矮的

8 loud [laud] a.大声的

9 high [hai] a.高的

10 hard ['hɑ:d] a.硬的

11 sweet [swi:t] a.甜的

12 soft [sɔft] a.软的

13 sour [sauə] a.酸的

 

Lesson 105

1 spell [spel] v.拼写

2 intelligent[in'telidʒənt] a.聪明的，有智慧的

3 mistake [mis'teik] n.错误

4 present [pri'zent, 'prezənt] n.礼物

5 dictionary ['dikʃənəri] n.词典

 

Lesson 106

1 carry ['kæri] v.携带

2 correct [kə'rekt] v.改正，纠正

 

Lesson 107

1 madam ['mædəm] n.夫人，女士(对妇女的尊称)

2 as well 同样

3 suit [su:t, sju:t] v.适于

4 pretty ['priti] a.漂亮的

 

Lesson 109

1 idea [ai'diə] n.主意

2 a little 少许(用于不可数名词之前)

3 teaspoonful ['ti:spu:nful] n.一满茶匙

4 less [les] a.(little的比较级)校少的，更小的

5 a few 几个(用于可数名词之前)

6 pity ['piti] n.遗憾

7 instead [in'sted] ad.代替

8 advice [əd'vais] n.建议，忠告

 

Lesson 110

1 most [məust] a.(many,much的最高级)最多的

2 least [li:st] a.(little的最高级)最小的，最少的

3 best [best] a.(good的最高级)最好的

4 worse [wə:s] a.(bad的比较级)更坏的

5 worst [wə:st] a.(bad的最高级)最坏的

Lesson 111

1 model ['mɔdl] n.型号，式样

2 afford [ə'fɔ:d] v.付得起(钱)

3 deposit [di'pɔzit] n.预付定金

4 instalment [in'stɔ:lmənt] n.分期付款

5 price [prais] n.价格

6 millionaire [ˌmiljə'neə] n.百万富翁

 

Lesson 113

1 conductor [kən'dʌktə] n.售票员

2 fare [feə] n.车费，车票

3 change [tʃeindʒ] v.兑换(钱)

4 note [nəut] n.纸币

5 passenger ['pæsindʒə] n.乘客

6 none [nʌn] pron.没有任何东西

7 neither ['naiðə, 'ni:ðə] ad.也不

8 get off 下车

9 tramp [træmp] n.流浪汉

10 except [ik'sept] prep.除…外

 

Lesson 115

anyone['eniwʌn]pron.(用于疑问句，否定式)任何人

2 knock [nɔk] v.敲，打

3 everything ['evriθiŋ] pron.一切事物

4 quiet ['kwaiət] a.宁静的，安静的

5 impossible [im'pɔsəbəl] a.不可能的

6 invite [in'vait] v.邀请

7 anything ['eniθiŋ] pron.任何东西

8 nothing ['nʌθiŋ] pron.什么也没有

9 lemonade [ˌlemə'neid] n.柠檬水

10 joke [dʒəuk] v.开玩笑

 

Lesson 116

1 asleep [ə'sli:p] a.睡觉，睡着(用作表语)

2 glasses ['gla:siz] n.眼镜

 

Lesson 117

1 dining room 饭厅

2 coin [kɔin] n.硬币

3 mouth [mauθ] n.嘴

4 swallow [swɔləu] v.吞下

5 later ['leitə] ad.后来

6 toilet ['tɔilit] n.厕所，盥洗室

 

Lesson 118

1 ring [riŋ] v.响

 

Lesson 119

1 story ['stɔ:ri] n.故事

2 happen ['hæpən] v.发生

3 thief [θi:f] n.贼

4 enter ['entə] v.进入

5 dark [dɑ:k] a.黑暗的

6 torch [tɔ:tʃ] n.手电筒

7 voice [vɔis] n.(说话的)声音

8 parrot ['pærət] n.鹦鹉

 

Lesson 120

1 exercise book 练习本

 

Lesson 121

1 customer ['kʌstəmə] n.顾客

2 forget [fə'get] v.忘记

3 manager ['mænidʒə] n.经理

4 serve [sə:v] v.照应，服务，接待

5 counter ['kauntə] n.柜台

6 recognize ['rekəgnaiz] v.认识

 

Lesson 122

1 road [rəud] n.路

 

Lesson 123

1 during ['djuəriŋ] prep.在…期间

2 trip [trip] n.旅行

3 travel ['trævəl] v.旅行

4 offer ['ɔfə] v.提供

5 job [dʒɔb] n.工作

6 guess [ges] v.猜

7 grow [grəu] v.长，让…生长

8 beard [biəd] n.(下巴上的)胡子，络腮胡子

 

Lesson 124

1 kitten ['kitn] n.小猫

 

Lesson 125

1 water ['wɔ:tə] v.浇水

2 terribly ['terəbli] ad.非常

3 dry [drai] a.干燥的，干的

4 nuisance ['nju:səns] n.讨厌的东西或人

5 mean [mi:n] v.意味着，意思是

6 surprise [sə'praiz] n.惊奇，意外的事

 

Lesson 126

1 immediately [i'mi:diətli] ad.立即地

 

Lesson 127

1 famous ['feiməs] a.著名的

2 actress ['æktris] n.女演员

3 at least 至少

4 actor ['æktə] n.男演员

5 read [ri:d] v.通过阅读得知

 

Lesson 129

1 wave [weiv] v.招手

2 track [træk] n.跑道

3 mile [mail] n.英里

4 overtake [ˌəuvə'teik] v.从后面超越，超车

5 speed [spi:d] 限速

6 dream [dri:m] v.做梦，思想不集中

7 sign [sain] n.标记，牌子

8 driving licence ['draiviŋ 'laisəns] 驾驶执照

9 charge [tʃɑ:dʒ] v.罚款

10 darling ['dɑ:liŋ] n.亲爱的(用作表示称呼)

 

Lesson 131

1 Egypt ['i:dʒipt] n.埃及

2 abroad [ə'brɔ:d] ad.国外

3 worry ['wʌri] v.担忧

 

Lesson 133

1 reporter [ri'pɔ:tə] n.记者

sensational [sen'seiʃənəl]a.爆炸性的，耸人听闻的

3 mink coat ['miŋk-kəut] 貂皮大衣

 

Lesson 135

1 future ['fju:tʃə] n.未来的

2 get married 结婚

3 hotel [həu'tel] n.饭店

4 latest ['leitist] a.最新的

5 introduce ['intrə'dju:s] v.介绍

 

Lesson 137

1 football ['futbɔ:l] n.足球

2 pool [pu:l] n.赌注

3 win [win] v.赢

4 world [wə:ld] n.世界

5 poor [puə] a.贫穷的

6 depend [di'pend] v.依靠(on)

 

Lesson 139

1 extra ['ekstrə] a.额外的

2 engineer [ˌendʒi'niə] n.工程师

3 overseas [ˌəuvə'si:z] a.海外的，国外的

4 engineering [ˌendʒi'niəriŋ] n.工程

5 company ['kʌmpəni] n.公司

6 line [lain] n.线路

 

Lesson 141

1 excited [ik'saitid] a.兴奋的

2 get on 登上

3 middle-aged ['midl'eidʒid] a.中年的

4 opposite ['ɔpəzit] prep.在…对面

5 curiously ['kjuəriəsli] ad.好奇地

6 funny ['fʌni] a.可笑的，滑稽的

7 powder ['paudə] n.香粉

8 compact ['kɔmpækt] n.带镜的化妆盒

9 kindly ['kaindli] ad.和蔼地

10 ugly ['ʌgli] a.丑陋的

11 amused [ə'mju:zd] a.有趣的

12 smile [smail] v.微笑

13 embarrassed [im'bærəst] a.尴尬的，窘迫的

 

Lesson 142

1 worried ['wʌrid] a.担心，担忧

2 regularly ['regjuləli] ad.经常地，定期地

 

Lesson 143

1 surround [sə'raund] v.包围

2 wood [wud] n.树林

3 beauty spot  风景点

4 hundred ['hʌndrid] n.百

5 city ['siti] n.城市

6 through [θru:] prep.穿过

7 visitor ['vizitə] n.参观者，游客，来访者

8 tidy ['taidi] a.整齐的

9 litter ['litə] n.杂乱的东西

10 litter basket  废物筐

11 place [pleis] v.放

12 throw [θrəu] v.扔，抛

13 rubbish ['rʌbiʃ] n.垃圾

14 count  [kaunt] v.数，点

15 cover ['kʌvə] v.覆盖

16 piece  [pi:s] n.碎片

17 tyre  ['taiə] n.轮胎

18 rusty ['rʌsti] a.生锈的

19 among [ə'mʌŋ] prep.在…之间

20 prosecute  ['prɔsikju:t] v.依法处置